# EvenlyChallenge

./: build.gradle.kts  local.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/baktyiar/evenlychallenge/presentation/screens/: PoiDetailScreenTest.kt
app/src/androidTest/java/com/baktyiar/evenlychallenge/presentation/viewmodel/: FakeErrorPoiRepository.kt  FakeSuccessPoiRepository.kt  PoiViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baktyiar/evenlychallenge/: EvenlyApp.kt
app/src/main/java/com/baktyiar/evenlychallenge/data/api/: FoursquareApi.kt  FoursquareResponse.kt
app/src/main/java/com/baktyiar/evenlychallenge/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/baktyiar/evenlychallenge/data/mapper/: PoiMapper.kt
app/src/main/java/com/baktyiar/evenlychallenge/data/repository/: PoiRepositoryImpl.kt
app/src/main/java/com/baktyiar/evenlychallenge/domain/model/: Poi.kt
app/src/main/java/com/baktyiar/evenlychallenge/domain/repository/: PoiRepository.kt
app/src/main/java/com/baktyiar/evenlychallenge/domain/usecase/: GetNearbyPoisUseCase.kt
app/src/main/java/com/baktyiar/evenlychallenge/presentation/ui/: MainActivity.kt
app/src/main/java/com/baktyiar/evenlychallenge/presentation/ui/components/: ClickableLink.kt  CustomLoadingIndicator.kt  CustomTopAppBar.kt  MapView.kt  PoiMarkerIcon.kt  SocialLinkItem.kt
app/src/main/java/com/baktyiar/evenlychallenge/presentation/ui/navigation/: EvenlyNavGraph.kt
app/src/main/java/com/baktyiar/evenlychallenge/presentation/ui/screens/: EvenlyDetailScreen.kt  PoiDetailScreen.kt  PoisScreen.kt
app/src/main/java/com/baktyiar/evenlychallenge/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/baktyiar/evenlychallenge/presentation/viewmodel/: PoiUiState.kt  PoiViewModel.kt
app/src/main/java/com/baktyiar/evenlychallenge/utils/: Utils.kt
app/src/main/res/drawable/: evenly_logo_vec.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/baktyiar/evenlychallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
